OPENAI_API_KEY = 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
SERPAPI_API_KEY = 2a0633fb51743ca2b9360b6662dcb53267be8aaf15aa5b7d063df899c2115ef8
TAVILY_API_KEY = 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